"Enter number:Here are the primefactors!Error!"
inc 12

# Output first string
lit 0
lit 13
lit 14
out 2

# Input Number
la 0 32
la 0 36
in 0
out 3

# if number isnt number
lv 0 36
lit 1
rel 3
tjmp .error

# if number is less than 1                                                                          #adr 32: number
lv 0 32                                                                                             #adr 40: primes
lit 1
rel 0
tjmp .error

# Output second string
lit 13
lit 26
lit 26
out 2
out 3

# Store a 2 in adr40
la 0 40
lit 2
sto
jmp .loop

###########################################################
.loop
# if number <= 1
lv 0 32
lit 1
rel 1
tjmp .end
fjmp .calculation

.calculation
lv 0 32
lv 0 40
mod
lit 0
rel 2
tjmp .gotPrime
fjmp .gotNoPrime

.gotPrime
# Output number
lv 0 40
lit 3
out 0
# go to next number
la 0 32
lv 0 32
lv 0 40
div
sto
jmp .loop

.gotNoPrime
# go to next prime
la 0 40
lv 0 40
lit 1
add
sto
jmp .calculation
###########################################################

.end
out 3
halt

.error
lit 39
lit 6
lit 6
out 2
jmp .end